[testenv]
setenv =
    # workaround to allow m2crypto to install on mac with homebrew
    darwin: env LDFLAGS="-L$(brew --prefix openssl)/lib" CFLAGS="-I$(brew --prefix openssl)/include" SWIG_FEATURES="-cpperraswarn -includeall -I$(brew --prefix openssl)/include"
deps =
    pytest-cov
    pytest
commands =
    py.test {posargs:tests/}
